application.name="theta"

management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=*

theta.ipAddress="172.17.0.3"
theta.broker.ipAddress="172.17.0.2"
theta.broker.port=4002
